<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="@drawable/calculando"
    tools:context=".Resultado">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="casual"
        android:text="@string/resultado"
        android:textColor="@color/colorPrimary"
        android:textSize="30sp" />
    <TextView
        android:id="@+id/resultadoSoma"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="70dp"
        android:fontFamily="monospace"
        android:text="@string/resultado"
        android:maxLines="1"
        android:textColor="@color/colorPrimary"
        android:textSize="40sp" />
    <TextView
        android:id="@+id/resultadoMULTIPLICAR"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="70dp"
        android:fontFamily="monospace"
        android:text="@string/resultado"
        android:maxLines="1"
        android:textColor="@color/colorPrimary"
        android:textSize="40sp" />
</LinearLayout>